
body {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: black;
}
.ss {
  list-style: none;
  margin: 1rem;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  background:transparent;
}

.product-container{
  position: relative;
  
}

.ss {

  padding-top: 50px;

}

.card {

  position: relative;
  width: 340px;
  height: 460px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}
.card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--product-color);
  clip-path: circle(150px at 80% 20%);
  transition: .5s ease-in-out;
}
.card:hover:before {
  clip-path: circle(300px at 80% -20%);
}
.title {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin-top: 12px;
}
.bg-title {
  font-size: 10em;
  font-weight: 900;
  font-style: italic;
  color: rgba(255,255,255,.04);
  position: absolute;
  max-width: 120%;
  top: -150%;
  transition: .6s;
}
.card:hover .bg-title {
  transform: translateY(60%);
}
.photo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 100%;
  height: 220px;
  transition: .5s;
  
}
.card:hover .photo {
  top: 0%;
  transform: translateY(0%);
}
.photo img {
  position: absolute;
  width: 220px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-25deg);
  transition: .5s;
  
}
.card:hover .photo img {
  width: 260px;
  top: 56%;
}
.content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 5;
}
.card:hover .content {
  height: 190px;
}

.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: .5s;
  visibility: hidden;
  opacity: 0;
}
.card:hover .feature {
  visibility: visible;
  opacity: 1;
  transition-delay: .5s;
}
.feature h3 {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}
.feature span {
  min-width: 20px;
  padding: 0 4px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: .4s;
  border-radius: 4px;
  cursor: pointer
}
.feature span:hover {
  color: #000;
  background: var(--product-color);
}

.btn-buy {
  display:inline-block;
  padding: 10px 20px;
  background: #fff;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  cursor: pointer;
  outline:none;
}
.card:hover .btn-buy {
  opacity: 1;
  transform: translateY(0px);
  transition: 0.5s;
  transition-delay: 0.5s;
  
}
.card:hover .btn-buy:hover {
  background: var(--product-color);
  transition-delay: 0;
  transition: 0.05s;
}

.product-1 {
  --product-color: #EB6CA4;
}
.product-2 {
  --product-color: #EFB2AF;
}
.product-3 {
  --product-color: #424242;
}
.product-4 {
  --product-color: white;
}
.product-5 {
  --product-color: #3E3A4C;
}


.shiny {
  margin: 0;
  padding-top:100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background:transparent;
}

.shine {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 4em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
.bigg {
	color:white; 
	text-align:center; 
	font-size:60px;
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
@media (max-width: 540px) {
  .shine {
  font-size: 3em;
  text-align:center;
  }
  .bigg {
	 font-size: 50px;
  }
}

